<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/distance_16"
    tools:context=".ui.main_activity.MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Siswa"
        android:textColor="@color/black"
        android:textSize="@dimen/size_16"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textNis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_32"
        android:text="Enter Nis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textData" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_32"
        android:text="Enter Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNis" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_32"
        android:text="Enter Phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textName" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="122dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputNis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/textNis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guidelineMain"
        app:layout_constraintTop_toTopOf="@+id/textNis" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/textName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guidelineMain"
        app:layout_constraintTop_toTopOf="@+id/textName" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="@+id/textPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guidelineMain"
        app:layout_constraintTop_toTopOf="@+id/textPhone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_32"
        android:background="@drawable/color_disable"
        android:text="Entry"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPhone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnModify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_16"
        android:background="@drawable/color_disable"
        android:text="Modify"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEntry" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnViewAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_16"
        android:background="@drawable/color_disable"
        android:text="View All"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnModify" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_32"
        android:background="@drawable/color_disable"
        android:text="Delete"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/guidelineMain"
        app:layout_constraintTop_toBottomOf="@+id/textPhone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_16"
        android:background="@drawable/color_disable"
        android:text="View"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/guidelineMain"
        app:layout_constraintTop_toBottomOf="@+id/btnEntry" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_16"
        android:background="@drawable/color_disable"
        android:text="Clear"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/guidelineMain"
        app:layout_constraintTop_toBottomOf="@+id/btnModify" />


</androidx.constraintlayout.widget.ConstraintLayout>